.header {
  display: grid;
  padding: 80px 50px 90px;
  grid-template-columns: 2fr 1.12fr 2fr;
  align-items: center;
  justify-self: center;
}

.header__links-list{
  display: flex;
  gap: 30px;
}

.header__links-list-item {
  list-style-type: circle;
  white-space: nowrap;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  padding-left: 1px;
  letter-spacing: 0.009em;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.header__link_active {
  text-decoration: none;
  border-bottom: 0;
}

.header__logo {
  display: block;
  width: 140px;
  margin: 0 auto;
}

.header__logo-image {
  width: 100%;
}

.adress {
  max-width: 240px;
  justify-self: end;
  font-style: normal;
  letter-spacing: 0.009em;
}

.link-adress {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  min-height: 757px;
  padding: 165px 54px 0;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: #000;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 11px;
  position: relative;
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700; 
  line-height: 115px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
  letter-spacing: 3px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  letter-spacing: 2px;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 58px;
}

.letter-spacing-extended-last {
  letter-spacing: 40px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
  z-index: 1;
  margin-top: 137px;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
}

.cover__description-text {
  word-spacing: 21px;
  margin-left: 24px;
}

.cover__description-text-center {
  word-spacing: 18px;
  margin: 0 76px 0 24px;
}

.bet-button {
  background-color: transparent;
  outline: 1px solid white;
  color: #fff;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  padding: 9px 30px;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
}


.lots__heading {
  margin: 179px 64px 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  margin: 25px 0 0 23px;
}

.lots__card-list-item {
  max-width: 334px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card_type {
  padding: 52px 39px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 1;
}

.card__text { 
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  z-index: 1;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}


.lots__card-list {
  list-style: none;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  margin: 30px 65px;
  text-decoration: underline;
}

.about {
  margin-top: 120px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
  padding: 33px 0 0 24px;
  grid-template-areas: 
  "about__logo about__title"
  ". about__text"
  ;
}

.about__logo {
  grid-area: about__logo;
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  max-width: 240px;
  max-height: 240px;

}

.about__logo-image {
  padding: 65px 47px 62px 50px;
}

.about__title {
  grid-area: about__title;  
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  padding: 50px 0 0 13px;

}

.about__text {
  grid-area: about__text;
  display: flex;
  flex-direction: column;
  gap: 26px;
  max-width: 700px;
  font-size: 20px;
  word-spacing: 1px;
  line-height: normal;
  letter-spacing: 0.01px;
  padding: 5px 0 0 26px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 185px 50px 80px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-list-item {
font-size: 18px;
font-weight: 400;
line-height: 21.13px;
text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  display: flex;

}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  max-height: 48px;
} 